worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

  server {
        listen 80;
        #listen [::]:80 http2;
        listen [::]:80;
        listen 443 ssl;
        #listen [::]:443 ssl http2;
        listen [::]:443 ssl;
        http2 on;

        ssl_protocols TLSv1.2;
        ssl_certificate /opt/homebrew/etc/nginx/ssl/localhost+3.pem;
        ssl_certificate_key /opt/homebrew/etc/nginx/ssl/localhost+3-key.pem;

        server_name localhost;

        location / {
            root   /opt/homebrew/etc/nginx/html/;
            index  index.html;
        }
    }


    include servers/*;
}

